{
  "extends": "next/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/components/*": ["components/*"],
      "@/layouts/*": ["layouts/*"],
      "@/contexts/*": ["contexts/*"],
      "@/hooks/*": ["hooks/*"],
      "@/lib/*": ["lib/*"],
      "@/types/*": ["types/*"],
      "next/*": ["node_modules/next/*"]
    },
    "esModuleInterop": true,
    "types": ["next", "next/image-types/global"]
  },
  "include": [
    "next-env.d.ts",
    "app/**/*",
    "components/**/*",
    "layouts/**/*",
    "contexts/**/*",
    "hooks/**/*",
    "lib/**/*",
    "types/**/*",
    "middleware.ts"
  ],
  "exclude": ["node_modules"]
}
