{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/layouts/*": [
        "layouts/*"
      ],
      "@/contexts/*": [
        "contexts/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/app/*": [
        "app/*"
      ],
      "next/*": [
        "node_modules/next/*"
      ]
    },
    "esModuleInterop": true,
    "types": [
      "next",
      "next/image-types/global"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "app/**/*",
    "components/**/*",
    "layouts/**/*",
    "contexts/**/*",
    "hooks/**/*",
    "utils/**/*",
    "lib/**/*",
    "types/**/*",
    "middleware.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
