{
  "name": "Hệ Thống Kiểm Tra Admin",
  "short_name": "Miyaru Admin",
  "description": "Hệ thống kiểm tra và quản lý admin giao dịch trung gian Miyaru.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "lang": "vi",
  "scope": "/",
  "icons": [
    {
      "src": "/seo-preview.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/seo-preview.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}